km = int(input("Введите количество километров за первый день: "))
tkm = int(input("Введите количество километров для достижения цели: "))

d = 1
print(f"{d}-й день: {km}")

while(km < tkm):
    d = d + 1
    km = km * 1.1
    print(f"{d}-й день: {km:.2f}")

print(f"На {d} день спортсмен достиг результата - не менее {tkm} км")
