a = int(input("Введите объем выручки фирмы: "))
b = int(input("Введите объем издержек фирмы: "))

if (a > b):
    m = a - b
    c = (m / a) * 100
    print(f"Прибыль составляет {c:.2f}% от выручки")
    w = int(input("Введите кол-во сотрудников фирмы: "))
    s = m / w
    print(f"Прибыль фирмы на одного сотрудника составляет: {s:.2f}")
elif(a < b):
    print("Фирма в убытке")
else:
    print("Фирма вышла в ноль")
